spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoes_shop
spring.datasource.username=root
logging.level.root=WARN
spring.main.banner-mode=OFF
spring.web.resources.add-mappings=true
spring.main.allow-circular-references = true